*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: century;
    line-height: 1.6;
}

header {
    background: #3a2403;
    padding: 1rem;
    color: #fff;
}
.logo {
    font-size: 2rem;
    font-weight: bold;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    max-width: 1500px;
    padding: 0 4rem;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
nav ul a{
    color: #fff;
    text-decoration: none;
    padding: .3rem .5rem;
    cursor: pointer;
    border: none;
}


a.active,a:hover{
    color: #f0bbd4;
}
.menu-btn{
    display: none;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 150px;
    z-index: 999;
    background-color: #55340367;
    backdrop-filter: blur(10px);
    box-shadow: -10px o 10px rgba(0, 0, 0, 0.1);
    display: none;
    gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    padding-left: 4px;

}
.sidebar a{
    width: 100%;
    
}
.sidebar li:first-child{
    margin-top: 10px;
    margin-bottom: -3px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 30vh;
    font-size: 55px;
    color: #3a2403;
}

footer {
    background: #3a2403;
    color: #fff;
}
footer{
    max-width: 1500px;
    text-align: center;
    padding: 2rem 4rem;
}

@media (max-width: 800px) {
 
    /*.featured-container{
        flex-direction: column;
        height: auto;
        gap: 2rem;
    }*/
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .main{
        font-size: 3rem;}

}